# vts-kit-lib-email-sms

./: README.md  README_sms.md  pom.xml
libs/: install.bat
src/main/java/vn/com/viettel/email/utils/config/: EmailConfigValue.java  SmsBrandNameConfigValue.java
src/main/java/vn/com/viettel/email/utils/email/: EmailService.java  EmailServiceBuilder.java
src/main/java/vn/com/viettel/email/utils/sms/: BulkSmsErrorCode.java  CommonWebservice.java  SMSServiceBuilder.java  SmsBrandNameService.java
src/main/java/vn/com/viettel/email/utils/sms/bo/: ResultBO.java  WsCpMt.java
src/main/resources/: sms_application.properties
